class MyQueue:

    def __init__(self):
        self._data = []
        self.size = 0
    def push(self, x: int) -> None:
        self._data.insert(0, x);
        self.size += 1

    def pop(self) -> int:
        num = 0
        if self.empty():
            pass
        else:
            num = self._data.pop()
        return num

    def peek(self) -> int:
        if self.empty(): return
        return self._data[-1]
    def empty(self) -> bool:
        return len(self._data) == 0


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()
